# multiformat

./: .editorconfig  .gitmodules  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
.run/: GenerateKt.run.xml
gradle/: libs.versions.toml
src/main/kotlin/org/erwinkok/multiformat/cid/: Cid.kt  CidBuilder.kt  CidV0.kt  CidV1.kt  Prefix.kt
src/main/kotlin/org/erwinkok/multiformat/multiaddress/: Multiaddress.kt  Protocol.kt  Transcoder.kt
src/main/kotlin/org/erwinkok/multiformat/multiaddress/components/: CertHashComponent.kt  Component.kt  DnsComponent.kt  Garlic32Component.kt  Garlic64Component.kt  GenericComponent.kt  Ip4Component.kt  Ip6Component.kt  Ip6ZoneComponent.kt  IpCidrComponent.kt  MultihashComponent.kt  OnionComponent.kt  PortComponent.kt  UnixComponent.kt
src/main/kotlin/org/erwinkok/multiformat/multibase/: Multibase.kt
src/main/kotlin/org/erwinkok/multiformat/multibase/bases/: Base10.kt  Base16.kt  Base2.kt  Base256Emoji.kt  Base32.kt  Base36.kt  Base58.kt  Base64.kt  Base8.kt
src/main/kotlin/org/erwinkok/multiformat/multicodec/: Generate.kt  Multicodec.kt  MulticodecTag.kt
src/main/kotlin/org/erwinkok/multiformat/multihash/: Multihash.kt  MultihashRegistry.kt
src/main/kotlin/org/erwinkok/multiformat/multihash/hashers/: Blake2b.kt  Blake2s.kt  Blake3.kt  DoubleSha256.kt  Hasher.kt  Identity.kt  MessageDigestHasher.kt  Sha3.kt  Shake.kt
src/main/kotlin/org/erwinkok/multiformat/multistream/: MultistreamMuxer.kt  ProtocolHandlerInfo.kt  ProtocolId.kt  SimOpenInfo.kt  Utf8Connection.kt
src/main/kotlin/org/erwinkok/multiformat/util/: Stream.kt  UVarInt.kt
src/test/kotlin/org/erwinkok/multiformat/cid/: CidTest.kt
src/test/kotlin/org/erwinkok/multiformat/multiaddress/: ComponentsTest.kt  MultiaddressTest.kt
src/test/kotlin/org/erwinkok/multiformat/multibase/: MultibaseTest.kt
src/test/kotlin/org/erwinkok/multiformat/multibase/bases/: Base10Test.kt  Base32Test.kt  Base36Test.kt  Base58Test.kt  Base8Test.kt
src/test/kotlin/org/erwinkok/multiformat/multicodec/: MulticodecTest.kt
src/test/kotlin/org/erwinkok/multiformat/multihash/: MultihashRegistryTest.kt  MultihashSumTest.kt  MultihashTest.kt
src/test/kotlin/org/erwinkok/multiformat/multihash/hashers/: Blake2bTest.kt  Blake2sTest.kt  Blake3Test.kt
src/test/kotlin/org/erwinkok/multiformat/multistream/: MultistreamMuxerTest.kt  ProtocolIdTest.kt  TestTransportConnection.kt  TestUtf8Connection.kt
src/test/kotlin/org/erwinkok/multiformat/varint/: UVarIntTest.kt
