[versions]
kotlinx-coroutines = "1.7.1"
kotlinx-atomicfu = "0.20.2"
kotlin-logging = "3.0.5"
junit-jupiter = "5.9.2"

kotlin = "1.8.21"
kover-plugin = "0.7.0"
ktlint-plugin = "11.3.2"
nexus-plugin = "1.3.0"

ipaddress = "5.4.0"
ktor = "2.3.0"

result-monad = "1.1.0-SNAPSHOT"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }

ipaddress = { module = "com.github.seancfoley:ipaddress", version.ref = "ipaddress" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }

result-monad = { module = "org.erwinkok.result:result-monad", version.ref = "result-monad" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

[plugins]
build-kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover-plugin" }
build-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
build-nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-plugin" }
