[versions]
kotlinx-coroutines = "1.10.2"
kotlinx-atomicfu = "0.29.0"
kotlin-logging = "7.0.14"
kotlinx-serialization = "1.9.0"
junit-jupiter = "6.0.2"
slf4j-api = "2.0.17"

kotlin = "2.3.0"
kover-plugin = "0.9.4"
ktlint-plugin = "14.0.1"
nexus-plugin = "2.0.0"
versions-plugin = "0.53.0"
testlogger-plugin = "4.0.0"
protobuf-plugin = "0.9.6"

ipaddress = "5.5.1"
ktor = "3.3.3"
logback-classic = "1.5.18"

result-monad = "1.4.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

ipaddress = { module = "com.github.seancfoley:ipaddress", version.ref = "ipaddress" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
result-monad = { module = "org.erwinkok.result:result-monad", version.ref = "result-monad" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }

[plugins]
build-kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover-plugin" }
build-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
build-nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-plugin" }
build-versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
build-testlogger = { id = "com.adarshr.test-logger", version.ref = "testlogger-plugin" }
build-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
build-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }