[versions]
kotlinx-coroutines = "1.9.0"
kotlinx-atomicfu = "0.25.0"
kotlin-logging = "3.0.5"
kotlinx-serialization = "1.7.3"
junit-jupiter = "5.11.1"
slf4j-api = "2.0.16"

kotlin = "2.0.20"
kover-plugin = "0.7.2"
ktlint-plugin = "11.5.0"
nexus-plugin = "1.3.0"
versions-plugin = "0.47.0"
testlogger-plugin = "4.0.0"
protobuf-plugin = "0.9.3"

ipaddress = "5.5.1"
ktor = "2.3.12"

result-monad = "1.4.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

ipaddress = { module = "com.github.seancfoley:ipaddress", version.ref = "ipaddress" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
result-monad = { module = "org.erwinkok.result:result-monad", version.ref = "result-monad" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

[plugins]
build-kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover-plugin" }
build-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
build-nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-plugin" }
build-versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
build-testlogger = { id = "com.adarshr.test-logger", version.ref = "testlogger-plugin" }
build-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
build-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }